<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ser Digital</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div class="content-wrapper-center" id="home">

        <header class="header">
            <a href="index.html"><img src="imagens/SER-DIGITAL.svg" alt="Logotipo Ser digital"></a>
            <nav>
                <ul class="header-menu">
                    <li><a href="index.html#home">home</a></li>
                    <li><a href="index.html#sobre">sobre</a></li>
                    <li><a href="index.html#testemunhos">testemunhos</a></li>
                    <li><a href="index.html#contato">contato</a></li>
                </ul>
            </nav>
        </header>

        <!-- Hero Banner -->
        <section class="hero">
            <div class="content">
                <header>
                    <h1 class="hero_title">Produtos, marcas &amp; experiências Digitais</h1>
                    <p>Somos um time 100% digital construindo produtos 100% digitais</p>
                </header>
                <a href="contato.html" class="btn">entre em contato</a>
            </div>
            <img src="imagens/online-business-marketing.png" alt="" class="hero_image">
        </section>

        <!-- Brands -->
        <section class="brands">
            <h2>Algumas empresas que confiam em nossos serviços</h2>
            <ul>
                <li><img src="imagens/spotify.svg" alt="spotify"></li>
                <li><img src="imagens/slack.svg" alt="slack"></li>
                <li><img src="imagens/dropbox.svg" alt="dropbox"></li>
                <li><img src="imagens/zoom.svg" alt="zoom"></li>
            </ul>
        </section>

        <!-- Branding section -->
        <section class="branding" id="sobre">
            <article>
                <h2>Branding &amp; Design system</h2>
                <p>Normalmente usado em indústrias gráficas e produtoras para pré-visualização de designs, layouts e
                    mockups</p>
                <a href="#"><span class="hide" aria-hidden="false">Saiba mais</span> <img src="" alt=""
                        aria-hidden="true"></a>
            </article>
            <img src="imagens/business-deal.png" alt="">
        </section>

        <!-- Results section -->
        <section class="results">
            <article>
                <h2>Análise de resultados</h2>
                <p>Todo projeto de comunicação precisa de um objetivo bem definido. Ajudamos no acompanhamento dos
                    resultados obtidos.</p>
                <a href="#"><span class="hide" aria-hidden="false">Saiba mais</span> <img src="imagens/Arrow.svg" alt=""
                        aria-hidden="true"></a>
            </article>
            <img src="imagens/businessman-checking-financial-report.png" alt="">
        </section>


        <!-- Testemunhos -->
        <section class="testemunhos" id="testemunhos">
            <h2 class="testemunhos_title">O que nossos clientes nos dizem</h2>
            <div class="testemunhos_wrapper">
                <article class="testemunho">
                    <img src="imagens/western-man-4975942-4159828-1-2x.png" alt="" class="testemunho_thumb">
                    <div class="testemunho_content">
                        <h3 class="testemunho_nome">Andrew Rathore</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in
                            malesuada felis malesuada vel. </p>
                    </div>
                </article>
                <article class="testemunho">
                    <img src="imagens/western-man-4975942-4159828-2-2x.png" alt="" class="testemunho_thumb">
                    <div class="testemunho_content">
                        <h3 class="testemunho_nome">Vera Duncan</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi, in
                            malesuada felis malesuada vel, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi,
                            in
                            malesuada felis malesuada vel </p>
                    </div>
                </article>
                <article class="testemunho">
                    <img src="imagens/western-man-4975942-4159828-3-2x.png" alt="" class="testemunho_thumb">
                    <div class="testemunho_content">
                        <h3 class="testemunho_nome">Andrew Rathore</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ullamcorper scelerisque mi.
                        </p>
                    </div>
                </article>
            </div>

        </section>


        <article class="contato" id="contato">
            <div class="contato_content">
                <h2 class="contato_title">Faça parte de algo grande</h2>
                <p>Nós trabalhamos com empresas de qualquer tamanho e estamos preparados para atender a sua necessidade.
                </p>
                <a href="" class="btn">Entre em contato</a>
            </div>
            <div class="contato_image">
                <img src="imagens/customer-support.png" alt="">
            </div>
        </article>


    </div>

    <!-- Footer -->
    <footer class="footer">
        <section class="content-wrapper-center">
            <header><a href="index.html" class="logo">Ser Digital</a>
                <p>produtos, marcas &amp; experiências Digitais</p>
            </header>


            <ul class="icons">
                <li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                <li><a href="#" class="icon brands alt fa-youtube-f"><span class="label">Youtube</span></a></li>

            </ul>
        </section>

        <section class="content-wrapper-center">
            <header>
                <h3>Company</h3>
            </header>
            <ul>
                <li><a href="">Sobre nós</a></li>
                <li><a href="">carreira</a></li>
                <li><a href="">parceiros</a></li>
                <li><a href="">contato</a></li>
            </ul>
        </section>

        <section class="content-wrapper-center">
            <header>
                <h3>Contato</h3>
            </header>
            <ul>
                <li>contato@serdigital.com</li>
                <li>(11) 1234-5678</li>

            </ul>
        </section>

        <section class="copyright content-wrapper-center">
            &copy; Matheus - @matheusdias20 <wbr>
Todos os direitos reservados <wbr>
https://www.figma.com/@matheusdias20 <wbr>
https://github.com/matheusdias20 <wbr>
        </section>


    </footer>
</body>

</html>